{
  "name": "grenzwanderer",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "bun run release:config:prepare && vite",
    "dev:karlsruhe": "cross-env VITE_RELEASE_PROFILE=karlsruhe_event bun run dev",
    "dev:freiburg": "bun run dev",
    "dev:all": "powershell -ExecutionPolicy Bypass -File scripts/dev-all.ps1",
    "dev:all:keepdb": "powershell -ExecutionPolicy Bypass -File scripts/dev-all.ps1 -PreserveDb",
    "prepare": "husky",
    "build": "bun run release:config:prepare && tsc -b && vite build",
    "bootstrap:config:prepare": "bun run scripts/prepare-bootstrap-config.ts",
    "release:config:prepare": "bun run scripts/prepare-release-config.ts",
    "bootstrap:admin": "bun run scripts/bootstrap-admin.ts",
    "format": "prettier . --write --ignore-path .prettierignore",
    "format:check": "prettier . --check --ignore-path .prettierignore",
    "lint": "bun run check:module-bindings-imports && eslint .",
    "check:module-bindings-imports": "bun run scripts/check-module-bindings-imports.ts",
    "security:surface:check": "bun run scripts/security-surface-check.ts",
    "backend:validate": "bun run bootstrap:config:prepare && bun run release:config:prepare && bun run spacetime:generate && bun run governance:visibility:check && bun run security:surface:check && bun run check:module-bindings-imports",
    "quality:release": "bun run bootstrap:config:prepare && bun run release:config:prepare && bun run lint && bun run test && bun run build && spacetime build --module-path spacetimedb",
    "quality:loop-poc": "bun run lint && bun run test && bun run build && bun run content:extract && bun run content:player-keys:check && bun run content:obsidian:coverage:check && bun run content:map:metrics:check",
    "acceptance:matrix": "bun run scripts/acceptance-matrix.ts",
    "governance:visibility:matrix": "bun run scripts/visibility-matrix.ts",
    "governance:visibility:check": "bun run scripts/visibility-matrix.ts --check",
    "preview": "vite preview",
    "test": "bun run release:config:prepare && vitest run",
    "test:coverage": "bun run release:config:prepare && vitest run --coverage",
    "content:extract": "bun run scripts/extract-vn-content.ts",
    "content:extract:karlsruhe": "bun run scripts/extract-vn-content.ts --profile karlsruhe_event",
    "content:translations:publish": "bun run scripts/content-translations.ts",
    "ops:ai:watch": "bun run scripts/ai-worker-watch.ts",
    "ops:ai:once": "bun run scripts/ai-worker-watch.ts --once",
    "smoke:phase1": "bun run scripts/smoke-phase1.ts",
    "smoke:vn-authority": "bun run scripts/smoke-vn-authority.ts",
    "smoke:origin-entry": "bun run scripts/smoke-origin-entry.ts",
    "smoke:case01-entry": "bun run scripts/smoke-case01-entry.ts",
    "smoke:case01-mainline": "bun run scripts/smoke-case01-mainline.ts",
    "smoke:case01-branches": "bun run scripts/smoke-case01-branches.ts",
    "smoke:origin-handoff": "bun run scripts/smoke-origin-handoff.ts",
    "smoke:mvp-routes": "bun run scripts/smoke-mvp-routes.ts",
    "smoke:battle-authority": "bun run scripts/smoke-battle-authority.ts",
    "smoke:banker-duel": "bun run scripts/smoke-banker-duel.ts",
    "smoke:mindpalace": "bun run scripts/smoke-mindpalace.ts",
    "smoke:map-authority": "bun run scripts/smoke-map-authority.ts",
    "smoke:dog-deduction": "bun run scripts/smoke-dog-deduction.ts",
    "smoke:social-access": "bun run scripts/smoke-social-access.ts",
    "smoke:rumor-verification": "bun run scripts/smoke-rumor-verification.ts",
    "smoke:agency-career": "bun run scripts/smoke-agency-career.ts",
    "smoke:service-unlock": "bun run scripts/smoke-service-unlock.ts",
    "smoke:all": "bun run scripts/smoke-all.ts",
    "smoke:karlsruhe:entry": "bun run scripts/smoke-karlsruhe-entry.ts",
    "smoke:karlsruhe:resume": "bun run scripts/smoke-karlsruhe-resume.ts",
    "smoke:karlsruhe:map": "bun run scripts/smoke-karlsruhe-map.ts",
    "smoke:karlsruhe:scene-gen": "bun run scripts/smoke-karlsruhe-scene-gen.ts",
    "smoke:karlsruhe:all": "bun run scripts/smoke-karlsruhe-all.ts",
    "latency:map": "bun run scripts/latency-map-benchmark.ts",
    "generate": "cargo run -p gen-bindings -- --out-dir src/module_bindings --module-path spacetimedb && bun run scripts/postgenerate.ts && prettier --write src/module_bindings",
    "spacetime:generate": "bun run bootstrap:config:prepare && bun run release:config:prepare && spacetime generate -y --lang typescript --out-dir src/module_bindings --module-path spacetimedb && bun run scripts/postgenerate.ts",
    "spacetime:publish:local": "bun run bootstrap:config:prepare && bun run release:config:prepare && spacetime publish grezwandererdata --module-path spacetimedb --server http://127.0.0.1:3001",
    "spacetime:publish:local:clear": "bun run bootstrap:config:prepare && bun run release:config:prepare && spacetime publish grezwandererdata --clear-database -y --module-path spacetimedb --server http://127.0.0.1:3001",
    "spacetime:publish": "bun run bootstrap:config:prepare && bun run release:config:prepare && spacetime publish grezwandererdata -y --module-path spacetimedb --server maincloud",
    "content:release": "bun run scripts/content-release.ts",
    "content:release:karlsruhe": "bun run scripts/content-release.ts --profile karlsruhe_event --server maincloud --db grezwandererdata-karlsruhe",
    "content:release:freiburg": "bun run scripts/content-release.ts --profile default --server maincloud --db grezwandererdata",
    "content:tag": "bun run scripts/content-tag.ts",
    "content:rollback": "bun run scripts/content-rollback.ts",
    "governance:admin:grant": "bun run scripts/governance-grant-admin.ts",
    "content:manifest:check": "bun run scripts/content-manifest-check.ts",
    "content:player-keys:check": "bun run scripts/check-player-key-registry.ts",
    "content:obsidian:coverage:check": "bun run scripts/content-obsidian-coverage-check.ts",
    "content:canvas:case01-mainline": "bun run scripts/generate-case01-mainline-pilot-canvas.ts",
    "content:map:metrics:check": "bun run scripts/content-map-metrics-check.ts",
    "content:map:metrics:update": "bun run scripts/content-map-metrics-update.ts",
    "content:drift:verify": "bun run scripts/content-drift-check.ts",
    "content:drift:against-head": "bun run scripts/content-drift-check.ts --against-head",
    "assets:visual:scaffold": "bun run scripts/visual-asset-scaffold.ts",
    "assets:visual:check": "bun run scripts/visual-asset-scaffold.ts --check",
    "content:gate:local": "bun run content:extract && bun run content:player-keys:check && bun run content:obsidian:coverage:check && bun run content:map:metrics:check && bun run smoke:case01-entry && bun run smoke:case01-mainline && bun run smoke:case01-branches && bun run content:drift:verify",
    "content:drift:check": "bun run content:gate:local",
    "content:db:status": "bun run scripts/content-db-status.ts",
    "build:karlsruhe": "bun run scripts/build-karlsruhe.ts",
    "build:freiburg": "bun run scripts/build-freiburg.ts",
    "deploy:firebase:karlsruhe": "bun run scripts/deploy-firebase-karlsruhe.ts",
    "deploy:firebase:freiburg": "bun run scripts/deploy-firebase-freiburg.ts",
    "openviking:start": "powershell -ExecutionPolicy Bypass -File scripts/openviking/start-mcp.ps1",
    "openviking:setup": "powershell -ExecutionPolicy Bypass -File scripts/openviking/start-mcp.ps1 -Transport stdio",
    "openviking:mcp:stdio": "powershell -ExecutionPolicy Bypass -File scripts/openviking/start-mcp.ps1 -Transport stdio",
    "openviking:restart": "powershell -ExecutionPolicy Bypass -File scripts/openviking/start-mcp.ps1",
    "openviking:smoke": "powershell -ExecutionPolicy Bypass -File scripts/openviking/verify-semantic-search.ps1",
    "openviking:validate": "powershell -ExecutionPolicy Bypass -Command \"& { . scripts/openviking/start-mcp.ps1; Test-OpenVikingHealth -Url http://127.0.0.1:1933 }\"",
    "openviking:index": "powershell -ExecutionPolicy Bypass -File scripts/openviking/index-profiles.ps1",
    "openviking:index:core": "powershell -ExecutionPolicy Bypass -File scripts/openviking/index-profiles.ps1 -ProfileName core",
    "openviking:index:rules": "powershell -ExecutionPolicy Bypass -File scripts/openviking/index-profiles.ps1 -ProfileName rules",
    "openviking:index:backend": "powershell -ExecutionPolicy Bypass -File scripts/openviking/index-profiles.ps1 -ProfileName backend",
    "openviking:index:data": "powershell -ExecutionPolicy Bypass -File scripts/openviking/index-profiles.ps1 -ProfileName data",
    "openviking:index:runtime": "powershell -ExecutionPolicy Bypass -File scripts/openviking/index-profiles.ps1 -ProfileName runtime",
    "openviking:index:case01": "powershell -ExecutionPolicy Bypass -File scripts/openviking/index-profiles.ps1 -ProfileName case01",
    "openviking:index:design": "powershell -ExecutionPolicy Bypass -File scripts/openviking/index-profiles.ps1 -ProfileName design",
    "openviking:index:roadmap": "powershell -ExecutionPolicy Bypass -File scripts/openviking/index-profiles.ps1 -ProfileName roadmap",
    "openviking:smoke:case01": "powershell -ExecutionPolicy Bypass -File scripts/openviking/smoke-case01.ps1",
    "openviking:audit:case01": "powershell -ExecutionPolicy Bypass -File scripts/openviking/run-semantic-auditor.ps1"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.4",
    "@react-three/fiber": "^8.18.0",
    "@sentry/react": "^8.31.0",
    "@xyflow/react": "^12.10.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.575.0",
    "mapbox-gl": "^3.18.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-map-gl": "^8.1.0",
    "recharts": "^3.2.1",
    "spacetimedb": "^2.0.1",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/mapbox-gl": "^3.4.1",
    "@types/mapbox__point-geometry": "^0.1.4",
    "@types/node": "^25.3.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.183.0",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/coverage-v8": "3.2.4",
    "cross-env": "^10.1.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^16.2.2",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^7.1.5",
    "vitest": "3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "node --max-old-space-size=4096 ./node_modules/eslint/bin/eslint.js --max-warnings=0 --no-warn-ignored"
    ],
    "*.{ts,tsx,js,jsx,json,md,yml,yaml,css}": [
      "node --max-old-space-size=4096 ./node_modules/prettier/bin/prettier.cjs --write"
    ]
  }
}
